<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".EntityActivity"
    android:background="@drawable/gradient_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="ANDROID TASK"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="35dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="50dp"
        android:layout_weight="8"
        android:columnCount="2">

        <!--LIGN 1-->

        <EditText
            android:id="@+id/activity_entity_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Task's name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--LIGN 2-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center|left"
            android:layout_marginTop="10dp"
            android:text="TYPE : "
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/activity_entity_task_spinner_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="left"
            android:layout_marginTop="10dp" />

        <!--LIGN 3-->

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center|left"
            android:layout_marginTop="10dp"
            android:text="DEADLINE : "
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/task_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:text="DATE"
            android:onClick="onDeadlineDateClick"/>

        <!--LIGN 4-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="RAPPEL :"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <!--LIGN 5-->

        <Button
            android:id="@+id/task_notif_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="DATE" />

        <Button
            android:id="@+id/task_notif_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="HOUR" />



        <!--LIGN 6-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center|left"
            android:layout_marginTop="10dp"
            android:text="PRIORITY : "
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/task_spinner_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="left"
            android:layout_marginTop="10dp" />

        <!--LIGN 7-->

        <EditText
            android:id="@+id/task_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="center"
            android:hint="Comments"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textStyle="italic"
            android:layout_marginTop="10dp"/>



    </GridLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_columnSpan="2"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/montserrat"
        android:text="SAVE"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_layout"
        android:onClick="onSaveClick"/>
</LinearLayout>