<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntityActivity">

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:layout_margin="80dp">

        <!--LIGN 1-->

        <EditText
            android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:inputType="textPersonName"
            android:layout_gravity="center"
            android:hint="Nom de la tâche " />

        <!--LIGN 2-->

        <Spinner
            android:id="@+id/task_spinner_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="center"/>

        <!--LIGN 3-->

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            android:text="DEADLINE : " />


        <Button
            android:id="@+id/task_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            android:text="DATE" />

        <!--LIGN 4-->

        <TextView
            android:id="@+id/tv_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_columnSpan="2"
            android:text="RAPPEL" />

        <!--LIGN 5-->

        <Button
            android:id="@+id/task_notif_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            android:text="DATE" />

        <Button
            android:id="@+id/task_notif_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            android:text="HOUR" />

        <!--LIGN 6-->

        <Spinner
            android:id="@+id/task_spinner_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="center"/>

        <!--LIGN 7-->

        <EditText
            android:id="@+id/task_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_columnSpan="2"
            android:inputType="text"
            android:hint="Commentaires" />

        <!--LIGN 8-->

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_columnSpan="2"
            android:text="ENREGISTRER" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>